server {
    listen 443 ssl;
    server_name ENTER IP ADDR HERE;

    ssl_certificate /etc/ssl/self-signed/self-signed.crt;
    ssl_certificate_key /etc/ssl/self-signed/self-signed.key;

    location / {
        proxy_pass http://open-webui:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ENTER IP ADDR HERE;
    return 301 https://$host$request_uri;
}
